[Question]
2015 is coming in 36 hours. What is the date 24 hours later?
Options:
(A) 01/09/2015
(B) 12/30/2059
(C) 12/30/2014
(D) 01/01/2015
(E) 01/04/2015
(F) 12/31/2014

[Answer]
(C)

[Question]
Yesterday was April 30, 2021. What is the date one week ago from today?
Options:
(A) 05/15/2021
(B) 04/23/2021
(C) 04/15/2021
(D) 06/05/2021
(E) 04/19/2021
(F) 04/24/2021

[Answer]
(F)

[Question]
On May 9th, 2017 Jane bought 40 eggs. She ate one per day. Today she ran out of eggs. What is the date 24 hours later?
Options:
(A) 06/19/2017
(B) 07/17/2017
(C) 06/20/2017
(D) 06/18/2017
(E) 06/15/2017
(F) 07/10/2017

[Answer]
(A)

[Question]
The concert was scheduled to be on 06/01/1943, but was delayed by one day to today. What is the date 10 days ago?
Options:
(A) 05/21/1943
(B) 10/23/1942
(C) 07/01/1943
(D) 05/24/1943
(E) 05/23/1943

[Answer]
(E)

[Question]
Today, 8/3/1997, is a day that we will never forget. What is the date 24 hours later?
Options:
(A) 08/04/1997
(B) 08/04/1978
(C) 08/04/2043
(D) 08/07/1997
(E) 08/04/1935
(F) 05/01/1997

[Answer]
(A)

[Question]
The day before yesterday was 11/23/1933. What is the date today?
Options:
(A) 08/29/1933
(B) 01/04/1934
(C) 11/25/1967
(D) 11/25/1933
(E) 11/04/1933
(F) 12/09/1933

[Answer]
(D)

[Question]
Jane was born on the last day of Feburary in 2000. Today is her 16-year-old birthday. What is the date one year ago from today?
Options:
(A) 02/28/2015
(B) 03/10/2015
(C) 03/08/2015
(D) 04/28/2015
(E) 02/21/2015
(F) 03/28/2015

[Answer]
(A)

[Question]
This is the last day of 1899. What is the date one week from today?
Options:
(A) 02/07/1900
(B) 02/22/1900
(C) 01/13/1900
(D) 01/07/1900
(E) 10/07/1900
(F) 01/07/1828

[Answer]
(D)

[Question]
The deadline is Jun 1, 2021, which is 2 days away from now. What is the date yesterday?
Options:
(A) 06/12/2021
(B) 06/05/2021
(C) 07/29/2021
(D) 05/22/2021
(E) 06/17/2021
(F) 05/29/2021

[Answer]
(F)

