[Question]
((7 + 7 * 3 - 3) - (-3 + 4 - -6 + -3)) =

[Answer]
21

[Question]
((-8 + 6 * -2 + 4) * (-4 * 5 + 2 - 8)) =

[Answer]
416

[Question]
((1 - 0 + 1 - 4) - (-3 * 1 - -6 * -8)) =

[Answer]
49

[Question]
((-6 + -9 - -6 + -1) + (-8 * 5 * -6 + 7)) =

[Answer]
237

[Question]
((0 * 9 + -8 * 7) - (7 - 9 + 1 + 0)) =

[Answer]
-55

[Question]
((-1 - -9 * 8 - -9) + (-9 - 2 * -6 + -6)) =

[Answer]
77

[Question]
((5 + 6 * 4 * 9) + (-9 - 0 * 3 - 1)) =

[Answer]
211

[Question]
((-1 + -7 + -2 - 7) * (6 - 1 - -1 * 5)) =

[Answer]
-170

[Question]
((9 * -9 + -4 * -8) - (5 * 0 + 8 - 5)) =

[Answer]
-52

